# OmniMixer

./: .gitignore  .mcp.json  App.xaml  App.xaml.cs  CLAUDE.md  MainWindow.xaml  MainWindow.xaml.cs  OmniMixer.csproj  README.md  build_output.txt  omnimixer.sln
.claude/agents/: prd-generator.md  terminology-curator.md  win-architect.md  win-code-reviewer.md  win-developer.md
Audio/: AudioEngine.cs  AudioLogger.cs  ChannelDspProvider.cs  ChannelSettings.cs  MeteringEventArgs.cs  OutputChannel.cs
AudioEngineTest/: AudioEngineTest.csproj  Program.cs
Controls/: ChannelStripControl.xaml  ChannelStripControl.xaml.cs
Converters/: BooleanToStartStopBrushConverter.cs  DbToSliderPositionConverter.cs  InverseBooleanConverter.cs  LevelToColorConverter.cs  LevelToDbTextConverter.cs  LevelToHeightConverter.cs
Models/: AudioDeviceItem.cs
ViewModels/: ChannelViewModel.cs  MainViewModel.cs
docs/: Build_Issue_Detail_Record.md  Future_Improvements.md  OmniMixer_PRD.md  OmniMixer_Roadmap.md  Step1_Code_Review_Report.md  Step1_Fixes_Applied.md  Step1_Review_Critical.md  Step1_Summary.md  Step2_CodeReview.md  Step2_Fixes_Applied.md  Step2_Summary.md  Step3_Build_Issue.md  Step3_CodeReview_Report.md
